spring.datasource.url=jdbc:h2:file:C:/Users/d.m.konstantinov/DRIVE/PROJECTS/my_own_projects/embedded-db/embedded-db
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema_ch3_sn1.sql
# To enable schema.name for Hibernate
# If not specified otherwise, the default schema in PostgreSQL is public
#spring.jpa.properties.hibernate.default_schema=testschema