spring.datasource.url=jdbc:h2:mem:db_p79
#spring.datasource.url=jdbc:h2:file:C:/path...
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema_p79.sql
spring.sql.init.data-locations=classpath:data_p79.sql
