#spring.datasource.url=jdbc:h2:mem:db_p79
spring.datasource.url=jdbc:h2:file:C:/.../DRIVE/embedded-db/test
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema_p79.sql
spring.sql.init.data-locations=classpath:data_p79.sql
# To enable schema.name for Hibernate
# If not specified otherwise, the default schema in PostgreSQL is public
spring.jpa.properties.hibernate.default_schema=spring